<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="services-section">
        <h3>চলমান প্রজেক্ট</h3>
    <div class="row">
    
        <div class="col">
            <img src="img/02.jpg" alt="">
            <h3>জরুরি ত্রাণ বিতরণ</h3>
            <p>ফেনী, নোয়াখালী ও লক্ষ্মীপুরে বন্যার অবস্থা ভয়াবহ আকার ধারণ করেছে। বরাবরের মতো বন্যাকবলিত মানুষের পাশে আছে আস-সুন্নাহ ফাউন্ডেশন।</p>
        </div>
        <div class="col">
            <img src="img/02.jpg" alt="">
            <h3>জরুরি ত্রাণ বিতরণ</h3>
            <p>ফেনী, নোয়াখালী ও লক্ষ্মীপুরে বন্যার অবস্থা ভয়াবহ আকার ধারণ করেছে। বরাবরের মতো বন্যাকবলিত মানুষের পাশে আছে আস-সুন্নাহ ফাউন্ডেশন।</p>
        </div>
        <div class="col">
            <img src="img/02.jpg" alt="">
            <h3>জরুরি ত্রাণ বিতরণ</h3>
            <p>ফেনী, নোয়াখালী ও লক্ষ্মীপুরে বন্যার অবস্থা ভয়াবহ আকার ধারণ করেছে। বরাবরের মতো বন্যাকবলিত মানুষের পাশে আছে আস-সুন্নাহ ফাউন্ডেশন।</p>
        </div>
        <div class="col">
            <img src="img/02.jpg" alt="">
            <h3>জরুরি ত্রাণ বিতরণ</h3>
            <p>ফেনী, নোয়াখালী ও লক্ষ্মীপুরে বন্যার অবস্থা ভয়াবহ আকার ধারণ করেছে। বরাবরের মতো বন্যাকবলিত মানুষের পাশে আছে আস-সুন্নাহ ফাউন্ডেশন।</p>
        </div>
        <div class="col">
            <img src="img/02.jpg" alt="">
            <h3>জরুরি ত্রাণ বিতরণ</h3>
            <p>ফেনী, নোয়াখালী ও লক্ষ্মীপুরে বন্যার অবস্থা ভয়াবহ আকার ধারণ করেছে। বরাবরের মতো বন্যাকবলিত মানুষের পাশে আছে আস-সুন্নাহ ফাউন্ডেশন।</p>
        </div>
        <div class="col">
            <img src="img/02.jpg" alt="">
            <h3>জরুরি ত্রাণ বিতরণ</h3>
            <p>ফেনী, নোয়াখালী ও লক্ষ্মীপুরে বন্যার অবস্থা ভয়াবহ আকার ধারণ করেছে। বরাবরের মতো বন্যাকবলিত মানুষের পাশে আছে আস-সুন্নাহ ফাউন্ডেশন।</p>
        </div>
    </div>
</div>
</body>
</html>