@font-face {
    font-family:SolaimanlipiRegular;
    src: url('../font/SolaimanLipi.ttf');
}
.services-section{
    font-family:SolaimanlipiRegular ;
    margin: 0 auto;
    width: 90%;
}
.services-section h3{
    color:black;
    text-align: center;
}
.services-section .row{
    
  display: grid;
  grid-template-columns: auto auto auto;
    gap:20px;
}
.services-section .row .col{
    border:1px solid #ddd;
    text-align: center;
    padding-bottom: 50px;
 border-radius: 5px;
 transition:0.3s;

}
.services-section .row .col:hover{
    box-shadow: 0px 0px 9px rgba(0,0,0,0.3);
}
.services-section .row .col h3{
    color:green;
    margin:10px 10px;
}
.services-section .row .col p{
    margin:10px 10px;
}

.services-section .row .col img{
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

